{
  "name": "icavs-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev functions --compatibility-date=2024-01-01",
    "deploy": "wrangler pages deploy",
    "db:generate": "npx drizzle-kit generate",
    "db:push": "npx drizzle-kit push",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio --port 3333"
  },
  "dependencies": {
    "@clerk/backend": "^0.38.15",
    "@neondatabase/serverless": "^0.9.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.7.1",
    "wrangler": "^3.0.0"
  }
}
